DATABASE= "mongodb+srv://groot:2567@dharmendra.jlxwppp.mongodb.net/timeloggerdb?retryWrites=true&w=majority"
 PORT = 4000

 SMTP_HOST="smtp.mailtrap.io"
  SMTP_PORT=2525
 SMTP_USER= "93dadf5dcecf2e"
 SMTP_PASS= "3675b1b0f608a1"

 REACT_APP_FRONTEND_URL="http://localhost:3000"

 JWT_SECRET="login ewb token"